# hive2all

./: .gitignore  README.md  pom.xml
config/: core-config.xml  hdfs-config.xml  hive-config.xml  sql.xml2  task-config.xml
file2cos/: pom.xml
file2hive/: pom.xml
file2hive/src/main/java/com/lambda/spark/: File2Hive.java  File2HiveCli.java  File2HiveTest.java
hive2all-common/: pom.xml
hive2all-common/src/main/java/com/lambda/spark/utils/: ConfigUtils.java  FileUtils.java  SparkSQLUtils.java  XMLUtils.java
hive2file/: pom.xml
hive2file/src/main/java/com/lambda/spark/: Hive2File.java  Hive2FileSubmit.java
src/main/java/com/lambda/spark/quickstart/: Hive2File.java  SparkTest.java  WordCount.java
src/main/java/com/lambda/spark/quickstart/utils/: FileUtils.java  SparkSQLUtils.java  XMLUtils.java
src/main/resources/: hdfs-config.xml  hive-config.xml  task-config.xml
ssql-client/src/main/java/com/lambda/spark/: SSqlClient.java
